<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:mContext=".platform.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:visibility="gone" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:mContext=".platform.MainActivity"
        tools:showIn="@layout/app_bar_main"
        android:layout_below="@+id/horizontalScrollView">

    </FrameLayout>
    
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullscreen_toggle">
     </FrameLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/horizontalScrollView"
        android:background="@android:color/white"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/button_en"
                android:drawableLeft="@drawable/us_flag"
                android:id="@+id/english"
                android:background="@null"
                android:padding="3dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_kn"
                android:drawableLeft="@drawable/india_flag"
                android:id="@+id/kannada"
                android:background="@null"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_hi"
                android:drawableLeft="@drawable/india_flag"
                android:id="@+id/hindi"
                android:layout_marginLeft="10dp"
                android:background="@null" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_es"
                android:id="@+id/spanish"
                android:drawableLeft="@drawable/es_flag"
                android:background="@null"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_mr"
                android:drawableLeft="@drawable/india_flag"
                android:id="@+id/marathi"
                android:background="@null"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>
